/datum/paygrade/cmm
	name = "Minuteman Paygrade"
	rank_pin = /obj/item/clothing/accessory/ranks/marine
	pay_multiplier = 0.7
	default_faction = FACTION_CMM

// enlisted paygrades

/datum/paygrade/cmm/cme1
	paygrade = PAY_SHORT_CME1
	name = "Leagueman"
	prefix = "LM"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/e1
	ranking = 0
	pay_multiplier = 0.7

/datum/paygrade/cmm/cme2
	paygrade = PAY_SHORT_CME2
	name = "Second Class Leagueman"
	prefix = "2LM"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/e2
	ranking = 1
	pay_multiplier = 0.8

/datum/paygrade/cmm/cme3
	paygrade = PAY_SHORT_CME3
	name = "First Class Leagueman"
	prefix = "1LM"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/e3
	ranking = 2
	pay_multiplier = 0.9

/datum/paygrade/cmm/cme4
	paygrade = PAY_SHORT_CME4
	name = "League Second Class Sergeant"
	prefix = "2LSGT"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/e4
	ranking = 3
	pay_multiplier = 1

/datum/paygrade/cmm/cme5
	paygrade = PAY_SHORT_CME5
	name = "League First Class Sergeant"
	prefix = "1LSGT"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/e5
	ranking = 4
	pay_multiplier = 1.2

/datum/paygrade/cmm/cme6
	paygrade = PAY_SHORT_CME6
	name = "League Master Sergeant"
	prefix = "LMSGT"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/e6
	ranking = 5
	pay_multiplier = 1.5

// officer paygrades

/datum/paygrade/cmm/cmo1
	paygrade = PAY_SHORT_CMO1
	name = "Ensign"
	prefix = "ENS"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/
	ranking = 6
	pay_multiplier = 1.5

/datum/paygrade/cmm/cmo2
	paygrade = PAY_SHORT_CMO2
	name = "Sublieutenant"
	prefix = "SLT"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/w2
	ranking = 7
	pay_multiplier = 2

/datum/paygrade/cmm/cmo3
	paygrade = PAY_SHORT_CMO3
	name = "Lieutenant"
	prefix = "LT"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/w3
	ranking = 8
	pay_multiplier = 2.5

/datum/paygrade/cmm/cmo4
	paygrade = PAY_SHORT_CMO4
	name = "Captain"
	prefix = "CPT"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/w4
	ranking = 9
	pay_multiplier = 3

/datum/paygrade/cmm/cmo5
	paygrade = PAY_SHORT_CMO5
	name = "Major"
	prefix = "MAJ"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/w5
	ranking = 10
	pay_multiplier = 4

/datum/paygrade/cmm/cmo6
	paygrade = PAY_SHORT_CMO6
	name = "Lieutenant Colonel"
	prefix = "LCOL"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/w5
	ranking = 11
	pay_multiplier = 5

/datum/paygrade/cmm/cmo7
	paygrade = PAY_SHORT_CMO7
	name = "Colonel"
	prefix = "COL"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/w5
	ranking = 12
	pay_multiplier = 6

/datum/paygrade/cmm/cmo8
	paygrade = PAY_SHORT_CMO8
	name = "Brigadier"
	prefix = "BRIG"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/w5
	ranking = 13
	pay_multiplier = 7

/datum/paygrade/cmm/cmo9
	paygrade = PAY_SHORT_CMO9
	name = "General"
	prefix = "GEN"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/w5
	ranking = 14
	pay_multiplier = 8

/datum/paygrade/cmm/cmo10
	paygrade = PAY_SHORT_CMO10
	name = "High General of the Minutemen"
	prefix = "HIGEN"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/w5
	ranking = 15
	pay_multiplier = 9
